
        ______                                                                                                                                                           
  _____|\     \     _____          ____________         _____         __     __       _____    _____      ____________  ____________     ____________      _____ 		          
 /     / |     |  /      |_       /            \   _____\    \_      /  \   /  \     |\    \   \    \    /            \ \           \   /            \   /      |_                        
|      |/     /| /         \     |\___/\  \\___/| /     /|     |    /   /| |\   \     \\    \   |    |  |\___/\  \\___/| \           \ |\___/\  \\___/| /         \                       
|      |\____/ ||     /\    \     \|____\  \___|//     / /____/|   /   //   \\   \     \\    \  |    |   \|____\  \___|/  |    /\     | \|____\  \___|/|     /\    \                     
|\     \    | / |    |  |    \          |  |    |     | |____|/   /    \_____/    \     \|    \ |    |         |  |       |   |  |    |       |  |     |    |  |    \                     
| \     \___|/  |     \/      \    __  /   / __ |     |  _____   /    /\_____/\    \     |     \|    |    __  /   / __    |    \/     |  __  /   / __  |     \/      \                   
|  \     \      |\      /\     \  /  \/   /_/  ||\     \|\    \ /    //\_____/\\    \   /     /\      \  /  \/   /_/  |  /           /| /  \/   /_/  | |\      /\     \                   
 \  \_____\     | \_____\ \_____\|____________/|| \_____\|    |/____/ |       | \____\ /_____/ /______/||____________/| /___________/ ||____________/| | \_____\ \_____\                  
  \ |     |     | |     | |     ||           | /| |     /____/||    | |       | |    ||      | |     | ||           | /|           | / |           | / | |     | |     |                  
   \|_____|      \|_____|\|_____||___________|/  \|_____|    |||____|/         \|____||______|/|_____|/ |___________|/ |___________|/  |___________|/   \|_____|\|_____|                  
                                                        |____|/                                                                                                       			
